<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/favicon.jpeg" />
    <title>Blog Kenzie</title>
  </head>
  <body style="background-color: rgb(249, 225, 229)">
    <!-- CONTEÚDO PRINCIPAL -->
    <main>
      <!-- CABEÇALHO -->
      <header>
        <h1 style="text-align: center">
          <span style="color: purple">Blog da Kenzie</span>
        </h1>
      </header>

      <article style="text-align: justify">
        <!-- 1º ARTIGO -->
        <section style="margin: 3% 25% 4% 25%">
          <h2>
            <span style="color: blueviolet"
              >Onde encontrar desenvolvedores para a sua vaga</span
            >
          </h2>

          <p>
            Contratar profissionais de desenvolvimento web é a parte mais
            significativa do sucesso dentro do setor de TI de uma organização.
          </p>
          <p>
            Seja uma contratação pontual para um projeto, ou uma contratação
            fixa e até mesmo um profissional de manutenção, por exemplo, esse
            processo seletivo pode não ser muito simples para profissionais
            recrutadores não-familiarizados com a área.
          </p>
          <p>
            Se você precisa contratar um desenvolvedor (a) web e sente que
            precisa aprimorar a sua busca, no conteúdo de hoje falaremos onde
            encontrá-los, como avaliá-los da melhor forma como, por
            consequência, chegar aos melhores profissionais do mercado.
          </p>

          <p>Autor: <cite>Ugo Roveda</cite>.</p>
          <a
            href="https://kenzie.com.br/blog/como-contratar-desenvolvedor/"
            target="_blank"
            >Continue sua leitura!</a
          >
        </section>

        <!-- 2º ARTIGO -->
        <section style="margin: 3% 25% 4% 25%">
          <h2>
            <span style="color: blueviolet"
              >O que é a linguagem C e qual a sua aplicabilidade no
              mercado?</span
            >
          </h2>
          <p>
            Usada em incontáveis programas e equipamentos, a
            <strong>linguagem C existe há 50 anos</strong>. Desde a década de
            70, tem sido usada em programas de computador e sistemas
            operacionais. Tamanho é o uso de C que até atualmente é uma das
            linguagens mais usadas no mundo. Quem quer ser programador precisa
            dominar essa linguagem. Descubra como.
          </p>
          <h3>O que é linguagem C?</h3>
          <p>
            Cinquenta anos atrás, quando foi criada pelo norte-americano,
            <strong>Dennis Ritchie</strong> nos laboratórios da
            <strong>Bell Telephone</strong>, C tinha sido pensada como uma
            <a
              href="https://kenzie.com.br/blog/linguagem-de-programacao/"
              target="_blank"
              >linguagem de programação</a
            >, originária da BCPL e Algol 68, para criar uma versão atualizada
            do sistema operacional <strong>Unix</strong>.
          </p>
          <p>
            Ela passou a ser utilizada amplamente, graças à
            <strong>portabilidade</strong> e, atualmente, está em diversos
            ambientes já que é usada tanto em software, quanto em hardware.
          </p>
          <p>
            Além disso, é uma das linguagens mais usadas em programação, ou
            seja, matéria obrigatória para quem quer ser
            <strong>programador</strong>.
          </p>
          <p>Autor: <cite>Brunno Kriger</cite>.</p>
          <a href="https://kenzie.com.br/blog/linguagem-c/" target="_blank"
            >Continue sua leitura!</a
          >
        </section>

        <!-- 3º ARTIGO -->
        <section style="margin: 3% 25% 4% 25%">
          <h2>
            <span style="color: blueviolet"
              >Jogos em Javascript: entenda como criar seus próprios jogos</span
            >
          </h2>

          <p>
            Aproximadamente 67% dos brasileiros jogam e o Brasil é o sexto país
            que mais joga, segundo o Ibope. Ainda que você não saiba, os jogos
            de JavaScript estão entre eles. Os principais motivos para usar
            <a href="https://kenzie.com.br/blog/?s=javascript" target="_blank"
              >JavaScript</a
            >
            no desenvolvimento de jogos é que eles funcionam pelo navegador e
            não exigem que o jogo seja baixado, nem instalado. Por consequência
            os jogos são muito mais leves e não precisam de um computador super
            potente para rodar.
          </p>
          <p>
            Por ser muito versátil, o JavaScript aceita interações com outras
            extensões e engines que facilitam ainda mais na criação de
            ambientes, sons e físicas dos jogos, com bibliotecas prontas para
            serem usadas. Basta ter um pouco de conhecimento em raciocínio
            lógico para resolver problemas. Porém, se você sabe programar, vai
            ser muito mais fácil desenvolver o seu próprio jogo.
          </p>
          <p>Neste artigo você aprenderá:</p>

          <ul>
            <li>8 jogos em JavaScript</li>
            <li>Engines de jogos em Javascript</li>
            <li>Como criar jogos em JavaScript</li>
          </ul>
          <p>Autor: <cite>Ugo Roveda</cite>.</p>
          <a
            href="https://kenzie.com.br/blog/jogos-em-javascript/"
            target="_blank"
            >Continue sua leitura!</a
          >
        </section>

        <!-- 4º ARTIGO -->
        <section style="margin: 3% 25% 4% 25%">
          <h2>
            <span style="color: blueviolet"
              >O que é linguagem de modelagem unificada e para que serve?</span
            >
          </h2>

          <p>
            Em qualquer atividade profissional, ter um guia bem definido, com
            uma linguagem comum, ilustrado e de
            <strong>fácil compreensão</strong> para todos os profissionais, pode
            ser a vantagem competitiva que a empresa procura. Mas não só isso,
            pode ser também uma forma de auxiliar todos os envolvidos através da
            organização.
            <strong>Com organização todos podem unir forças</strong> para um
            objetivo comum.
          </p>
          <p>
            Na
            <a
              href="https://kenzie.com.br/blog/como-ter-sucesso-em-programacao-web/"
              target="_blank"
              >programação</a
            >
            não é diferente. Quanto mais organizadas estiverem as etapas de
            trabalho, maiores as chances de ter um
            <strong>ótimo código como produto final</strong>. Antes de começar a
            programar, é necessário saber quais os requisitos (pedidos) do
            cliente, documentar como as tarefas serão feitas e, nesse sentido, a
            linguagem de modelagem unificada é
            <strong>uma importante ferramenta</strong> gráfica e lógica para
            organizar o passo a passo do desenvolvimento. A
            <strong>linguagem de modelagem unificada</strong> aparece em forma
            de diagramas que demonstram objetivo e finalidade do software como
            veremos a seguir. Boa leitura!
          </p>
          <p>Autor: <cite>Daniel Kriger</cite>.</p>
          <a
            href="https://kenzie.com.br/blog/linguagem-de-modelagem-unificada/"
            target="_blank"
            >Continue sua leitura!</a
          >
        </section>
      </article>

      <!-- NEWSLETTER -->
      <div style="margin: 3% 25% 4% 25%">
        <h2>
          Fique por dentro das nossas <i lang="en">newsletter</i> em primeira
          mão!
        </h2>
        <p>Basta inserir o seu e-mail de prefência</p>
        <form>
          <fieldset>
            <legend hidden>Newsletter</legend>
            <label for="emailUsuario">E-mail</label>
            <input
              type="email"
              id="emailUsuario"
              name="emailUsuario"
              value=""
              required
              placeholder="Digite seu e-mail aqui..."
            />
            <button type="submit" value="newsletter">Receber newsletter</button>
          </fieldset>
        </form>
      </div>
    </main>
    <!-- FOOTER -->
    <footer>
      <figure style="margin: 3% 25% 4% 25%">
        <figcaption>
          Você também pode encontrar mais notícias sobre tecnologia nas
          <strong>redes sociais da KENZIE</strong>
        </figcaption>
        <div style="margin: 3% 20% 4% 20%">
          <ul style="list-style: none">
            <li style="display: inline-flex">
              <a
                href="https://www.facebook.com/kenzieacademybr/?utm_campaign=home&utm_medium=organico&utm_source=site"
                target="_blank"
              >
                <img
                  src="./img/Facebook_f_logo_(2019).svg.webp"
                  width="50px"
                  alt="facebook da Kenzie"
              /></a>
            </li>
            <li style="display: inline-flex">
              <a
                href="https://www.instagram.com/kenzieacademybr/?utm_campaign=home&utm_medium=organico&utm_source=site"
                target="_blank"
              >
                <img
                  src="./img/instagram.webp"
                  width="50px"
                  alt="intagram da Kenzie"
              /></a>
            </li>
            <li style="display: inline-flex">
              <a
                href="https://www.youtube.com/channel/UC6rcCbDzhVoIm1V7WnwPDIQ?sub_confirmation=1?utm_campaign=home&utm_medium=organico&utm_source=site"
                target="_blank"
              >
                <img
                  src="./img/youtube.png"
                  width="50px"
                  alt="youtube da kenzie"
              /></a>
            </li>
            <li style="display: inline-flex">
              <a
                href="https://www.linkedin.com/school/kenzie-academy-brasil/?utm_campaign=home&utm_medium=organico&utm_source=site"
                target="_blank"
              >
                <img
                  src="./img/linkedin.png"
                  width="50px"
                  alt="linkedin da Kenzie"
              /></a>
            </li>
            <li style="display: inline-flex">
              <a
                href="https://www.tiktok.com/@kenzieacademy_br?utm_campaign=home&utm_medium=organico&utm_source=site"
                target="_blank"
                ><img
                  src="./img/tik-tok.webp"
                  width="50px"
                  alt="tiktok da Kenzie"
              /></a>
            </li>
            <li style="display: inline-flex">
              <a
                href="https://twitter.com/kenzieacademybr?utm_campaign=home&utm_medium=organico&utm_source=site"
                target="_blank"
              >
                <img
                  src="./img/twitter.png"
                  width="50px"
                  alt="twitter da Kenzie"
              /></a>
            </li>
          </ul>
        </div>
      </figure>
    </footer>
  </body>
</html>
